<!DOCTYPE html>
<html> 

<head>
  <meta charset="utf-8"">
  <title>Erin &amp; Peter</title>
</head>
<body>	

  <h1>Directions</h1>

 <p><h2>Planes:</h2>

 Yes, it’s only got one terminal, but YES, San Luis Obispo has an airport! Scheduled flights are available to and from San Francisco, Los Angeles, and Phoenix on United (operated by SkyWest as United Express) and USAirways (operated by Mesa as USAirways Express). While flying from LA or San Francisco seems a bit extravagant, it’s a great option for connecting flights from NY and DC. You can find reasonable fares on travelocity.com, expedia.com, and other travel sites. To find out more, visit www.sloairport.com.

 **Tickets from NY or DC that weekend have been $358 round trip. Not too shabby! Book now!


<h2> Trains:</h2>

 Amtrak goes directly into San Luis Obispo and is a great alternative to renting a car or driving. Depending on where you are staying, SLO has a small and manageable downtown, and most hotels have a trolley stop directly outside. The wedding venue can easily be reached by taxi or you may be lucky enough to arrange for a carpool. If you’d like to just rent a van for the wedding night and share the cost with others, you can try this service http://www.myfunride.com/rates.html. You have to pay a nominal fee to join the service, but you can rent a passenger van for only $7 per hour. Check the website for details.

 http://www.amtrak.com/servlet/ContentServer?pagename=am/am2Station/Station_Page&code=SLO

<h2> Automobiles:</h2>

 Directly off of the 101 highway, San Luis Obispo is centrally located between Los Angeles and San Francisco. It is, on average, a 3 1/2 to 4 hour drive from either direction.
 </p>  
 
  <h1>Gettign Around Virginia and DC</h1>
  
  <p>  
 <h2> Automobiles:</h2>

  The area is very spread out so we suggest a car. 
  
  You can also use uber, use this code if you and your first ride is free: ssssssss
  
  </p>  

<img src= "http://gallery.mailchimp.com/c08beb4212cca1cfd03c7809e/images/94a131dd-934b-424a-b128-eed866a7ad03.jpg" width="200"/>

  <ol>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="events.html">The Big Day</a></li>
    <li><a href="visit.html">Things to Do</a></li> 
    <li><a href="stay.html">Where to Stay</a></li>
    <li><a href="gifts.html">Gifts</a></li>
    <li><a href="gethere.html">Directions</a></li>
    <li><a href="kids.html">Children</a></li>
    <li><a href="index.html">Sunday</a></li>
  </ol>


  <a href="index.html" id="" title="index">index</a>

</body>
</html>
